body {
    font-family: Arial, sans-serif;
    margin: 10px; 
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #4CAF50;
}

header {
    background-color: #181818;
    color: #fff;
    text-align: center;
    padding: 15px;
}

nav {
    background-color: #4CAF50;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: #9c8383;
}

section {
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ababab;
}

ul {
    padding: 0;
    list-style-type: circle;
}

li {
    margin-bottom: 8px;
}

li.bullet {
    margin-left: 20px;
}

ul.indent {
    margin-left: 20px;
}

#btnVolverArriba {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#btnVolverArriba:hover {
    background-color: #45a049;
}
.foto-container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    align-items: center;
    margin: 20px;
    align-items: flex-start;
}

.foto {
    width: 550px; 
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}
.favoritos {
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: #e74c3c; 
}

.favoritos:hover {
    color: #c0392b; 
}
.precio {
    background-color: #f8f8f8;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.etiqueta-precio {
    font-weight: bold;
    color: #333;
}

.valor-precio {
    color: #e74c3c; 
    font-size: 1.2em;
    margin-left: 10px;
}
.btn-carrito {
    background-color: #3498db; 
    color: #fff; 
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.btn-carrito:hover {
    background-color: #2980b9; 
}
.imagen-redonda {
    border-radius: 50%; 
}
